version: "3.8"

services:
  matiapp: 
    build: .
    ports:
      - "8080:8080"
    environment:
      DB_URL: mongodb://db/mati
  db:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mati:/data/db

volumes:
  mati:
